<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diaz arvin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f2f2f2;
            margin: 0;
        }


        #section-1 {
            background-color: #484848;
            display: flex;
            align-items: center;
            height: 7vh;
            margin: 0;
            padding: 0;
            border-bottom: 5px solid rgba(0, 0, 0, 0.3);
        }

        #section-1 img {
            height: 6vh;
            padding-left: 1vw;
        }

        #section-1 a {
            text-decoration: none;
            font-size: 16px;
            color: #f2f2f2;
            margin: 0 10px;
        }

        #navbar-r {
            margin-left: 88vh;
        }

        #section-2 {
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 5vh;
            padding-top: 5vh;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 3.5vh;
        }

        table, th, td {
            border: 1px solid #ddd;
            color: #fff;
        }

        th, td {
            padding: 1.5vh;
            text-align: center;
        }

        th {
            background-color: #272829;
            margin: 2px;
        }

    </style>
</head>

<body>
    <div id="section-1">
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="">
            </a>
        <div id="navbar-l">
            <a href="/ach">Achievement</a>
            <a href="/project">Project</a>
            <a href="/hobby">Hobby</a>
            <a href="/contact">Contact</a>
        </div>
        <div id="navbar-r">
            <a href="/fibo">Fibonacci</a>
            <a href="/json">JSON</a>
            <a href="/cont-log">Contact Log</a>
        </div>
    </div>
    <div id="section-2">
        <h1>Contact Log</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in contact_data %}
                        <tr>
                            <td>{{ data.name }}</td>
                            <td>{{ data.email }}</td>
                            <td>{{ data.message }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>

</html>
