<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diaz arvin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            margin: 0;
        }

        #section-1 {
            background-color: #484848;
            display: flex;
            align-items: center;
            height: 7vh;
            margin: 0;
            padding: 0;
            border-bottom: 5px solid rgba(0, 0, 0, 0.3);
        }

        #section-1 img {
            height: 6vh;
            padding-left: 1vw;
        }

        #section-1 a {
            text-decoration: none;
            font-size: 16px;
            color: #f2f2f2;
            margin: 0 10px;
        }

        #navbar-r {
            margin-left: 88vh;
        }

        #section-2 {
            color: #f2f2f2; 
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh; 
        }

        #section-2-l {
            padding-top: 100px;
            padding-left: 100px;
        }

        #section-2-r {
            padding-top: 250px;
            padding-left: 125px;
        }

        #section-2 img {
            max-width: 100%; 
            height: 500px; 
            background-color: rgba(255, 255, 255, 0.1); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            border-radius: 5px;
        }

        #section-2 p {
            font-size: 30px;
            line-height: 1.5;
            max-width: 700px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            border-radius: 5px;
            text-align: center;
        }           

    </style>
</head>
<body>
    <div id="section-1">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="">
        </a>
    <div id="navbar-l">
        <a href="/ach">Achievement</a>
        <a href="/project">Project</a>
        <a href="/hobby">Hobby</a>
        <a href="/contact">Contact</a>
    </div>
    <div id="navbar-r">
        <a href="/fibo">Fibonacci</a>
        <a href="/json">JSON</a>
        <a href="/cont-log">Contact Log</a>
    </div>
    </div>
    <div id="section-2">
        <div id="section-2-l">
            <img src="{{ url_for('static', filename='diaz.jpg') }}" alt="">
        </div>
        <div id="section-2-r">
            <p>Hello! my name is <b>Diaz Arvinda Ardian</b>, a student in the Data Science Technology study program, Airlangga University</p>
        </div>
    </div>
</body>
</html>